<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            box-sizing: border-box;
            color: aliceblue;
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        
       li{
            list-style: none;
            float: left;
            padding: 5px;
            margin-right: 20px;
            margin-left: 0px;
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 19px;
            background-color: aliceblue;
            
        }
        a:hover{
            padding: 5px;
            background-color: aquamarine;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 15px;
            height: 100px;
            
        }
        .abs{
            height: 250px;
            box-sizing: border-box;
            padding: 25px;
            border-radius: 5px;
            border: 1.5px solid rgb(132, 132, 132);
            background-color: rgb(243, 243, 233);
        }
        h2{

        }
    </style>
</head>
<body>
    <header>
      <h1> Welcome to my Website</h1>
    </header>
    <section>
     <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#" >Contact</a></li>
     </ul><br><br><br>
      <div class="abs">
        <h2> About Us</h2>
        <p> We are a company that specializes in creating a simple website using HTML and CSS.Contact us for more information</p>
      </div>
    </section><br><br>
    <footer>
       <p>copyright @ 2023 My Website</p>
    </footer>
</body>
</html>